GROQQQQQQQ_API_KEY= hehehe
INITIAL_RESPONSE=Hello friend 😊 How can I help you today?
INITIAL_MSG=You are a friendly AI assistant. Help the user nicely.
CHAT_CONTEXT=You are a helpful LLaMA chatbot designed for students.